{
  "name": "buy-me-beer",
  "version": "2.0.0",
  "description": "Buy Me a Coffee / Buy Me a Beer creator tipping platform",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n css,js,server -c yellow,magenta,cyan \"npm run css:watch\" \"npm run js:watch\" \"tsx watch src/server.ts\"",
    "css:watch": "tailwindcss -i ./src/styles/input.css -o ./public/css/styles.css --watch",
    "css:build": "tailwindcss -i ./src/styles/input.css -o ./public/css/styles.css --minify",
    "js:build": "esbuild src/client/app.js --bundle --outfile=public/js/app.js --format=iife --minify",
    "js:watch": "esbuild src/client/app.js --bundle --outfile=public/js/app.js --format=iife --watch",
    "build": "npm run css:build && npm run js:build && tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.1",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.17.6",
    "stripe": "^18.2.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.13",
    "@types/qrcode": "^1.5.5",
    "@types/sanitize-html": "^2.16.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.6",
    "jest": "^30.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
